PORT=3000
NODE_ENV=local

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
DYNAMO_DB_ENDPOINT="http://localhost:8008"  // works only if the NODE_ENV is local make sure you have a dynmodb running on this url you can run it using docker-compose.

S3_PUBLIC_BUCKET_NAME=""

BASE_URL="http://localhost:3000" 